spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://localhost/rx
spring.datasource.username=rx_user
spring.datasource.password=rx_pass
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
